<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Keyboard</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
<script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.5.1.min.js"></script>
<script src="http://code.createjs.com/movieclip-0.7.1.min.js"></script>
<script src="phonegap.js"></script>
<script src="index.js"></script>
<style type="text/css">
    /* Remove margins and HTML scrollbars */
    BODY, HTML  {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: 'Cartoonist';
    }
    canvas {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -webkit-user-drga: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    @font-face {
        font-family: 'Cartoonist';
        src: url('fonts/cartoonist.eot');
        src: url('fonts/cartoonist.eot?#iefix') format('embedded-opentype'),
             url('fonts/cartoonist.woff') format('woff'),
             url('fonts/cartoonist.ttf') format('truetype'),
             url('fonts/cartoonist.svg#cartoonist') format('svg');
        font-weight: normal;
        font-style: normal;
    }
</style>
<script>
var canvas, stage, exportRoot;

function init() 
{
	canvas = document.getElementById("canvas");
	exportRoot = new lib.index();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

    canvas.oncontextmenu = function()
    {
        return false;  
    }
    
    fpsLabel = new createjs.Text("-- fps", "bold 18px Arial", "#FFF");
    stage.addChild(fpsLabel);
    
    //createjs.FlashPlugin.swfPath = "src/soundjs/";
    //createjs.Sound.registerPlugins([createjs.WebAudioPlugin, createjs.HTMLAudioPlugin, createjs.FlashPlugin]);
    
	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", tick);  
}

function playSound(id)
{
    //createjs.Sound.play(id, createjs.Sound.INTERRUPT_EARLY, 0, 0, loop);
    document.getElementById(id).play();
}

function playPGAudio(src) {
    var media = new Media(src, success, error_error);
    media.play();
}

function success() {
    // ignore
}

function error_error(e) {
    alert('great error');
    alert(e.message);
}

function getPhoneGapPath() {
    return "/android_asset/www/";
};

function playAudio(som)
{
    playPGAudio(getPhoneGapPath() + "assets/" + som + ".ogg");
}
function tick(event)
{
    fpsLabel.text = Math.round(createjs.Ticker.getMeasuredFPS()) + " fps";    
    stage.update(event);
}

</script>
</head>

<body onload="init();" style="background-color:#D4D4D4">
	<canvas id="canvas" width="960" height="550" style="background-color:#333333"></canvas>
    <audio id="click">
        <source src="assets/click.ogg">
    </audio>
</body>
</html>